#BlueJ class context
comment0.params=file\ fileVerified\ fileExceptions
comment0.target=LogAnalyzer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructs\ a\ log\ analyzer\ which\ accepts\ three\ strings\ containing\ filenames\:\ \r\n\ one\ for\ the\ name\ of\ the\ log\ to\ be\ verified,\ one\ for\ the\ name\ \r\n\ of\ the\ verified\ file,\ and\ one\ for\ the\ name\ of\ the\ exceptions\ file.\r\n\ \r\n\ @param\ logFile\ the\ name\ of\ the\ log\ file\r\n\ @param\ verifyedLogs\ the\ name\ of\ the\ verifyed\ logs\ file\r\n\ @param\ exceptionFile\ the\ name\ of\ the\ exception\ file\r\n
comment1.params=
comment1.target=void\ displayExceptions()
comment1.text=\r\n\ This\ method\ displays\ each\ entry\ in\ the\ exceptions\ file\ with\ its\ corresponding\r\n\ entry\ number,\ followed\u2014on\ a\ separate\ line\u2014by\ a\ description\ of\ the\ error\ \r\n\ which\ triggered\ the\ exception.\r\n
comment10.params=file
comment10.target=int\ getFileLineNumber(java.lang.String)
comment11.params=
comment11.target=int[]\ getHourlyCounts()
comment12.params=logEntry\ previousEntry
comment12.target=boolean\ checkOrderLogEntry(LogEntry,\ LogEntry)
comment13.params=logEntry
comment13.target=boolean\ validateLogEntry(LogEntry)
comment2.params=
comment2.target=void\ displayVerifiedEntries()
comment2.text=\r\n\ This\ method\ displays\ each\ entry\ in\ the\ verified\ file\ \r\n\ with\ its\ corresponding\ entry\ number.\r\n
comment3.params=
comment3.target=int\ getExceptionCount()
comment3.text=\r\n\ This\ accessor\ return\ the\ count\ of\ entries\ in\ the\ exception\ file.\r\n\ \r\n\ @return\ the\ count\ of\ entries\ in\ the\ exception\ file\r\n
comment4.params=
comment4.target=java.lang.String[]\ getFileNames()
comment4.text=\r\n\ This\ accessor\ returns\ an\ array\ of\ file\ names\ in\ order\ as\ follows\:\ \r\n\ log\ file,\ verified\ file,\ exceptions\ file.\r\n\ \r\n\ @return\ the\ array\ of\ the\ names\ of\ the\ files\r\n
comment5.params=
comment5.target=int\ getLogCount()
comment5.text=\r\n\ This\ accessor\ returns\ the\ count\ of\ entries\ in\ the\ log\ file.\r\n\ \r\n\ @return\ the\ count\ of\ entries\ in\ the\ log\ file\r\n
comment6.params=
comment6.target=int\ getVerifiedCount()
comment6.text=\r\n\ This\ accessor\ returns\ the\ count\ of\ entries\ in\ the\ verified\ file.\r\n\ \r\n\ @return\ the\ count\ of\ entries\ in\ the\ verified\ file\r\n
comment7.params=
comment7.target=boolean\ hasBeenVerified()
comment7.text=\r\n\ This\ boolean\ method\ reveals\ whether\ the\ analyzer\ has\ verified\ its\ log\ file.\r\n\ \r\n\ @return\ wheather\ the\ log\ file\ has\ been\ verified\r\n
comment8.params=
comment8.target=void\ verifyLog()
comment8.text=\r\n\ This\ method\ reads\ each\ line\ in\ the\ log\ file\ and\ writes\ valid\ entries\ to\ a\ verified\ \r\n\ file\ and\ rejected\ entries\ to\ an\ exceptions\ file.\ For\ each\ rejected\ entry,\ the\ method\ \r\n\ will\ write\ a\ separate\ line\ describing\ the\ error\ which\ triggered\ the\ exception.\ Once\ \r\n\ verifyLog\ has\ been\ called,\ the\ analyzer\ knows\ the\ number\ of\ entries\ in\ all\ three\ files.\r\n
comment9.params=array
comment9.target=LogEntry[]\ bubbleSort(LogEntry[])
numComments=14
