#BlueJ class context
comment0.params=logEntry
comment0.target=LogEntry(java.lang.String)
comment0.text=\r\n\ Constructs\ a\ log\ entry.\r\n\ \r\n\ @param\ logEntry\ -\ a\ single\ string\ containing\ all\ of\ the\ data\r\n\ for\ a\ log\ entry\r\n
comment1.params=year\ month\ day\ hour\ minute
comment1.target=LogEntry(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ log\ entry.\r\n\ \r\n\ @param\ year\ -\ the\ year\ of\ this\ log\ entry\r\n\ @param\ month\ -\ the\ month\ of\ this\ log\ entry\r\n\ @param\ day\ -\ the\ day\ of\ this\ log\ entry\r\n\ @param\ hour\ -\ the\ hour\ of\ this\ log\ entry\r\n\ @param\ minute\ -\ the\ minute\ of\ this\ log\ entry\r\n
comment2.params=anotherLogEntry
comment2.target=int\ compareTo(LogEntry)
comment2.text=\r\n\ Compares\ this\ log\ entry\ with\ another\ one.\ \r\n\ \r\n\ @param\ anotherLogEntry\ -\ another\ log\ entry\ to\ compare\ with\r\n\ @return\ value\ 0\ if\ two\ log\ entries\ are\ same,\ \r\n\ \ 1\ if\ this\ log\ entry\ goes\ first,\ \r\n\ \ -1\ if\ this\ log\ entry\ goes\ later\r\n
comment3.params=
comment3.target=int\ getYear()
comment3.text=\r\n\ Returns\ the\ year\ of\ the\ log\ entry\ \r\n\ \r\n\ @return\ the\ year\ of\ this\ log\ entry\ \r\n
comment4.params=
comment4.target=int\ getMonth()
comment4.text=\r\n\ Returns\ the\ month\ of\ the\ log\ entry\ \r\n\ \r\n\ @return\ the\ month\ of\ this\ log\ entry\ \r\n
comment5.params=
comment5.target=int\ getDay()
comment5.text=\r\n\ Returns\ the\ day\ of\ the\ log\ entry\ \r\n\ \r\n\ @return\ the\ day\ of\ this\ log\ entry\ \r\n
comment6.params=
comment6.target=int\ getHour()
comment6.text=\r\n\ Returns\ the\ hour\ of\ the\ log\ entry\ \r\n\ \r\n\ @return\ the\ hour\ of\ this\ log\ entry\ \r\n
comment7.params=
comment7.target=int\ getMinute()
comment7.text=\r\n\ Returns\ the\ minute\ of\ the\ log\ entry\ \r\n\ \r\n\ @return\ the\ minute\ of\ this\ log\ entry\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Creates\ a\ string\ representation\ of\ this\ <code>LogEntry</code>.\ \r\n\ \r\n\ @return\ a\ string\ representing\ this\ <code>LogEntry</code>\r\n
numComments=9
