#BlueJ package file
dependency1.from=LogEntryTester
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
package.editor.height=575
package.editor.width=1166
package.editor.x=-183
package.editor.y=169
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=LogAnalyzer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=198
target2.editor.y=47
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=35
target3.editor.y=22
target3.height=50
target3.name=LogEntryTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=455
target4.editor.y=158
target4.height=50
target4.name=CompareToTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=1002
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=LogEntry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
